D:\school\2023\Fall\CS 3280\assignment\GroupProject\bin\x64\Debug\net6.0-windows\GroupProject.exe
D:\school\2023\Fall\CS 3280\assignment\GroupProject\bin\x64\Debug\net6.0-windows\GroupProject.deps.json
D:\school\2023\Fall\CS 3280\assignment\GroupProject\bin\x64\Debug\net6.0-windows\GroupProject.runtimeconfig.json
D:\school\2023\Fall\CS 3280\assignment\GroupProject\bin\x64\Debug\net6.0-windows\GroupProject.dll
D:\school\2023\Fall\CS 3280\assignment\GroupProject\bin\x64\Debug\net6.0-windows\GroupProject.pdb
D:\school\2023\Fall\CS 3280\assignment\GroupProject\bin\x64\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
D:\school\2023\Fall\CS 3280\assignment\GroupProject\bin\x64\Debug\net6.0-windows\System.Data.OleDb.dll
D:\school\2023\Fall\CS 3280\assignment\GroupProject\bin\x64\Debug\net6.0-windows\System.Diagnostics.PerformanceCounter.dll
D:\school\2023\Fall\CS 3280\assignment\GroupProject\bin\x64\Debug\net6.0-windows\System.Security.Cryptography.ProtectedData.dll
D:\school\2023\Fall\CS 3280\assignment\GroupProject\bin\x64\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Data.OleDb.dll
D:\school\2023\Fall\CS 3280\assignment\GroupProject\bin\x64\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll
D:\school\2023\Fall\CS 3280\assignment\GroupProject\obj\x64\Debug\net6.0-windows\GroupProject.csproj.AssemblyReference.cache
D:\school\2023\Fall\CS 3280\assignment\GroupProject\obj\x64\Debug\net6.0-windows\MainWindow.g.cs
D:\school\2023\Fall\CS 3280\assignment\GroupProject\obj\x64\Debug\net6.0-windows\Main\wndMain.g.cs
D:\school\2023\Fall\CS 3280\assignment\GroupProject\obj\x64\Debug\net6.0-windows\Search\wndSearch.g.cs
D:\school\2023\Fall\CS 3280\assignment\GroupProject\obj\x64\Debug\net6.0-windows\App.g.cs
D:\school\2023\Fall\CS 3280\assignment\GroupProject\obj\x64\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
D:\school\2023\Fall\CS 3280\assignment\GroupProject\obj\x64\Debug\net6.0-windows\GroupProject_MarkupCompile.cache
D:\school\2023\Fall\CS 3280\assignment\GroupProject\obj\x64\Debug\net6.0-windows\GroupProject_MarkupCompile.lref
D:\school\2023\Fall\CS 3280\assignment\GroupProject\obj\x64\Debug\net6.0-windows\App.baml
D:\school\2023\Fall\CS 3280\assignment\GroupProject\obj\x64\Debug\net6.0-windows\MainWindow.baml
D:\school\2023\Fall\CS 3280\assignment\GroupProject\obj\x64\Debug\net6.0-windows\Main\wndMain.baml
D:\school\2023\Fall\CS 3280\assignment\GroupProject\obj\x64\Debug\net6.0-windows\Search\wndSearch.baml
D:\school\2023\Fall\CS 3280\assignment\GroupProject\obj\x64\Debug\net6.0-windows\GroupProject.g.resources
D:\school\2023\Fall\CS 3280\assignment\GroupProject\obj\x64\Debug\net6.0-windows\GroupProject.GeneratedMSBuildEditorConfig.editorconfig
D:\school\2023\Fall\CS 3280\assignment\GroupProject\obj\x64\Debug\net6.0-windows\GroupProject.AssemblyInfoInputs.cache
D:\school\2023\Fall\CS 3280\assignment\GroupProject\obj\x64\Debug\net6.0-windows\GroupProject.AssemblyInfo.cs
D:\school\2023\Fall\CS 3280\assignment\GroupProject\obj\x64\Debug\net6.0-windows\GroupProject.csproj.CoreCompileInputs.cache
D:\school\2023\Fall\CS 3280\assignment\GroupProject\obj\x64\Debug\net6.0-windows\GroupProject.csproj.CopyComplete
D:\school\2023\Fall\CS 3280\assignment\GroupProject\obj\x64\Debug\net6.0-windows\GroupProject.dll
D:\school\2023\Fall\CS 3280\assignment\GroupProject\obj\x64\Debug\net6.0-windows\refint\GroupProject.dll
D:\school\2023\Fall\CS 3280\assignment\GroupProject\obj\x64\Debug\net6.0-windows\GroupProject.pdb
D:\school\2023\Fall\CS 3280\assignment\GroupProject\obj\x64\Debug\net6.0-windows\GroupProject.genruntimeconfig.cache
D:\school\2023\Fall\CS 3280\assignment\GroupProject\obj\x64\Debug\net6.0-windows\ref\GroupProject.dll
