# Past_Class_Work

./: README.md
CS 3280 Object Oriented Windows Application/GroupProject/: App.xaml  GroupProject.sln
CS 3280 Object Oriented Windows Application/assignment_2/DiceGame/DiceGame/: DiceGame.csproj
CS 3280 Object Oriented Windows Application/assignment_2/DiceGame/DiceGame/Properties/: Resources.Designer.cs
CS 3550 Advance Database Programming/module 10/: assignment.sql
CS 3550 Advance Database Programming/module 11/: cursor_assignment_solution_template.sql  index.sql  pivot.sql
CS 3550 Advance Database Programming/module 13/: A9_Trevor_Egbert.txt
CS 3550 Advance Database Programming/module 14/: A10_Trevor_Egbert_aggr.txt  A10_Trevor_Egbert_update.txt
CS 3550 Advance Database Programming/module 4/: Create_and_add_database_tablessql.sql  Q1_statements.sql
CS 3550 Advance Database Programming/module 5/: A5_Trevor_Egbert_select.sql  A5_Trevor_Egbert_update.sql
CS 3550 Advance Database Programming/module 6/: A6_Trevor_Egbert_f1.sql  A6_Trevor_Egbert_sp1.sql  A6_Trevor_Egbert_sp2_1.sql  A6_Trevor_Egbert_sp2_2.sql  test.sql
CS 3550 Advance Database Programming/module 7/: views.sql
CS 4580 Data Science Algorithms/Assignment1/: README.md  part1.py  part1_test.py  part2.py  part2_test.py  part3.py  part3_test.py
CS 4580 Data Science Algorithms/Assignment2/: ca.py  ca_test.py  requirements.txt
CS 4580 Data Science Algorithms/Assignment3/: ca.py  ca_test.py  requirements.txt
CS 4580 Data Science Algorithms/Assignment4/: ca.py  ca_test.py  requirements.txt
CS 4580 Data Science Algorithms/Assignment5/: ca.py  ca_test.py  requirements.txt
CS 4580 Data Science Algorithms/Assignment6/: movie_recommendation.py  test_movie_recommendation.py
CS 4640 Foundations Game Development/: README.txt
Object Oriented Windows Application/assignment_4/Tic_Tac_Toe/Tic_Tac_Toe/: MainWindow.xaml.cs  Tic_Tac_Toe.csproj
(+444 files in other folders)
