1. db.getCollection('orders').find({})

2. db.getCollection('orders').find({"customer.CustomerID": "VINET"})

3. db.getCollection('orders').find({"Employee.LastName": "Buchanan"})

4. db.getCollection('orders').find({$or: [{"Employee.LastName": "Buchanan"}, 
   {"Shipper.CompanyName": "Federal Shipping"}]})

5. db.getCollection('orders').find({"Shipper.CompanyName": "Federal Shipping"},
   {"customer.CustomerID" : 1, "customer.CompanyName" : 1})

6. db.getCollection('orders').find({OrderDate: {$gte: new Date('1997-01-01')}}, 
   {_id : 1, OrderDate : 1, RequiredDate : 1, ShippedDate : 1, ShipName : 1})

7. db.getCollection('orders').find({"products.ProductName" : "Louisiana Fiery Hot Pepper Sauce"}, 
   {"customer.CustomerID" : 1, "customer.CompanyName" : 1})

8. db.getCollection('orders').find({Freight :{$gt: 50}}, 
   {"customer.CustomerID" : 1, "customer.CompanyName" : 1})

9. db.getCollection('orders').find({"products.ProductName" : "Chang"})

10. db.getCollection('orders').find({$or: [{"products.ProductName" : "Chang"}, 
    {"Shipper.CompanyName" : "Federal Shipping"}]})