D:\school\2023\Fall\CS 3280\assignment\assignment_1\part2\part2\bin\Debug\net6.0\part2.exe
D:\school\2023\Fall\CS 3280\assignment\assignment_1\part2\part2\bin\Debug\net6.0\part2.deps.json
D:\school\2023\Fall\CS 3280\assignment\assignment_1\part2\part2\bin\Debug\net6.0\part2.runtimeconfig.json
D:\school\2023\Fall\CS 3280\assignment\assignment_1\part2\part2\bin\Debug\net6.0\part2.dll
D:\school\2023\Fall\CS 3280\assignment\assignment_1\part2\part2\bin\Debug\net6.0\part2.pdb
D:\school\2023\Fall\CS 3280\assignment\assignment_1\part2\part2\obj\Debug\net6.0\part2.GeneratedMSBuildEditorConfig.editorconfig
D:\school\2023\Fall\CS 3280\assignment\assignment_1\part2\part2\obj\Debug\net6.0\part2.AssemblyInfoInputs.cache
D:\school\2023\Fall\CS 3280\assignment\assignment_1\part2\part2\obj\Debug\net6.0\part2.AssemblyInfo.cs
D:\school\2023\Fall\CS 3280\assignment\assignment_1\part2\part2\obj\Debug\net6.0\part2.csproj.CoreCompileInputs.cache
D:\school\2023\Fall\CS 3280\assignment\assignment_1\part2\part2\obj\Debug\net6.0\part2.dll
D:\school\2023\Fall\CS 3280\assignment\assignment_1\part2\part2\obj\Debug\net6.0\refint\part2.dll
D:\school\2023\Fall\CS 3280\assignment\assignment_1\part2\part2\obj\Debug\net6.0\part2.pdb
D:\school\2023\Fall\CS 3280\assignment\assignment_1\part2\part2\obj\Debug\net6.0\part2.genruntimeconfig.cache
D:\school\2023\Fall\CS 3280\assignment\assignment_1\part2\part2\obj\Debug\net6.0\ref\part2.dll
