<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\die1.gif" />
    <None Remove="Images\die2.gif" />
    <None Remove="Images\die3.gif" />
    <None Remove="Images\die4.gif" />
    <None Remove="Images\die5.gif" />
    <None Remove="Images\die6.gif" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\die1.gif" />
    <Resource Include="Images\die2.gif" />
    <Resource Include="Images\die3.gif" />
    <Resource Include="Images\die4.gif" />
    <Resource Include="Images\die5.gif" />
    <Resource Include="Images\die6.gif" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>