D:\school\2023\Fall\CS 3280\assignment\assignment_4\Tic_Tac_Toe\Tic_Tac_Toe\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\school\2023\Fall\CS 3280\assignment\assignment_4\Tic_Tac_Toe\Tic_Tac_Toe\obj\Debug\net6.0-windows\App.g.cs
D:\school\2023\Fall\CS 3280\assignment\assignment_4\Tic_Tac_Toe\Tic_Tac_Toe\obj\Debug\net6.0-windows\Tic_Tac_Toe_MarkupCompile.cache
D:\school\2023\Fall\CS 3280\assignment\assignment_4\Tic_Tac_Toe\Tic_Tac_Toe\obj\Debug\net6.0-windows\Tic_Tac_Toe_MarkupCompile.lref
D:\school\2023\Fall\CS 3280\assignment\assignment_4\Tic_Tac_Toe\Tic_Tac_Toe\bin\Debug\net6.0-windows\Tic_Tac_Toe.exe
D:\school\2023\Fall\CS 3280\assignment\assignment_4\Tic_Tac_Toe\Tic_Tac_Toe\bin\Debug\net6.0-windows\Tic_Tac_Toe.deps.json
D:\school\2023\Fall\CS 3280\assignment\assignment_4\Tic_Tac_Toe\Tic_Tac_Toe\bin\Debug\net6.0-windows\Tic_Tac_Toe.runtimeconfig.json
D:\school\2023\Fall\CS 3280\assignment\assignment_4\Tic_Tac_Toe\Tic_Tac_Toe\bin\Debug\net6.0-windows\Tic_Tac_Toe.dll
D:\school\2023\Fall\CS 3280\assignment\assignment_4\Tic_Tac_Toe\Tic_Tac_Toe\bin\Debug\net6.0-windows\Tic_Tac_Toe.pdb
D:\school\2023\Fall\CS 3280\assignment\assignment_4\Tic_Tac_Toe\Tic_Tac_Toe\obj\Debug\net6.0-windows\MainWindow.baml
D:\school\2023\Fall\CS 3280\assignment\assignment_4\Tic_Tac_Toe\Tic_Tac_Toe\obj\Debug\net6.0-windows\Tic_Tac_Toe.g.resources
D:\school\2023\Fall\CS 3280\assignment\assignment_4\Tic_Tac_Toe\Tic_Tac_Toe\obj\Debug\net6.0-windows\Tic_Tac_Toe.GeneratedMSBuildEditorConfig.editorconfig
D:\school\2023\Fall\CS 3280\assignment\assignment_4\Tic_Tac_Toe\Tic_Tac_Toe\obj\Debug\net6.0-windows\Tic_Tac_Toe.AssemblyInfoInputs.cache
D:\school\2023\Fall\CS 3280\assignment\assignment_4\Tic_Tac_Toe\Tic_Tac_Toe\obj\Debug\net6.0-windows\Tic_Tac_Toe.AssemblyInfo.cs
D:\school\2023\Fall\CS 3280\assignment\assignment_4\Tic_Tac_Toe\Tic_Tac_Toe\obj\Debug\net6.0-windows\Tic_Tac_Toe.csproj.CoreCompileInputs.cache
D:\school\2023\Fall\CS 3280\assignment\assignment_4\Tic_Tac_Toe\Tic_Tac_Toe\obj\Debug\net6.0-windows\Tic_Tac_Toe.dll
D:\school\2023\Fall\CS 3280\assignment\assignment_4\Tic_Tac_Toe\Tic_Tac_Toe\obj\Debug\net6.0-windows\refint\Tic_Tac_Toe.dll
D:\school\2023\Fall\CS 3280\assignment\assignment_4\Tic_Tac_Toe\Tic_Tac_Toe\obj\Debug\net6.0-windows\Tic_Tac_Toe.pdb
D:\school\2023\Fall\CS 3280\assignment\assignment_4\Tic_Tac_Toe\Tic_Tac_Toe\obj\Debug\net6.0-windows\Tic_Tac_Toe.genruntimeconfig.cache
D:\school\2023\Fall\CS 3280\assignment\assignment_4\Tic_Tac_Toe\Tic_Tac_Toe\obj\Debug\net6.0-windows\ref\Tic_Tac_Toe.dll
